# Get.JIRA-USersDetailsFromGroup

./: Get.JIRA-USersDetailsFromGroup.csproj  GetUSersDetailsFromGroup.csproj  GetUSersDetailsFromGroup.sln  Program.cs  README.md
