<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Authors>Henri Guillot</Authors>
    <Company>Henri Guillot</Company>
    <Copyright>Henri Guillot</Copyright>
    <Description>The  exec program &amp; the routine : GetUsersDetailFromGroup returns a list of objects (objects of type Group) List&lt;GroupInfo&gt;
        &amp; write result to file (Json style) : List-Details-from-group-{0}.txt" 
         &amp; write result to file (text file)  : List-accounts-from-group-{0}.txt"
        Details are : username, full name, email, group , active user or not</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Rest API Json JIRA Groups Users Username Active</PackageTags>
    <PackageId>Get.JIRA-USersDetailsFromGroup</PackageId>
    <Product>Get.JIRA-USersDetailsFromGroup</Product>
    <PackageProjectUrl>https://github.com/guihen01/Get.JIRA-USersDetailsFromGroup</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guihen01/Get.JIRA-USersDetailsFromGroup</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>GetHttpResponse()  : new method to catch errors when bad authorization are used or others errors occur
is rebuild for netcore 5.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
